GeocentricModel/MainWindow.xaml

<Window x:Class="GeocentricModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:GeocentricModel"
		Name="Window" Title="Retrograde Motion of Geocentric Model"
		Height="630" Width="630" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded" Icon="Graphics/icon.ico">
	<Window.Background>
		<ImageBrush ImageSource="/GeocentricModel;component/Graphics/background.jpg" Stretch="None" TileMode="None" />
	</Window.Background>
	<Window.Resources>
		<local:PercentageConverter x:Key="PercentageConverter"/>
	</Window.Resources>
	<Grid>
		<Image Source="/GeocentricModel;component/Graphics/Earth.png" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Canvas Name="Canvas" />
		<Canvas>
			<Ellipse Name="ParentOrbiter"
					 Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=Window, Path=Height, ConverterParameter=0.180722891}"
					 Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=Window, Path=Height, ConverterParameter=0.180722891}"
					 Stroke="White" StrokeThickness="1" />
			<Ellipse Name="ChildOrbiter"
					 Width="{Binding Converter={StaticResource PercentageConverter}, ElementName=Window, Path=Height, ConverterParameter=0.060240963}"
					 Height="{Binding Converter={StaticResource PercentageConverter}, ElementName=Window, Path=Height, ConverterParameter=0.060240963}" 
					 Fill="Red" Stroke="Red" />
		</Canvas>
	</Grid>
</Window>
